# lecture-restful-api

./: build.gradle
src/main/java/com/restfulapi/myrestfulservice/: MyRestfulServiceApplication.java
src/main/java/com/restfulapi/myrestfulservice/bean/: AdminUser.java  AdminUserV2.java  HelloWorldBean.java  Post.java  User.java  UserWithCount.java
src/main/java/com/restfulapi/myrestfulservice/config/: NewSwaggerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/restfulapi/myrestfulservice/controller/: AdminUserController.java  HelloWorldController.java  UserController.java  UserJPAController.java
src/main/java/com/restfulapi/myrestfulservice/dao/: UserDaoService.java
src/main/java/com/restfulapi/myrestfulservice/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/restfulapi/myrestfulservice/repository/: PostRepository.java  UserRepository.java
src/main/resources/: application.yml  data.sql
src/test/java/com/restfulapi/myrestfulservice/: MyRestfulServiceApplicationTests.java
